// Обьяснить своими словами разницу между обьявлением переменных через var, let и const.

// переменная var --- устаревшая переменная, у которой нет блочной области видимости
// переменная let --- функция доступна в любом блоке, используют для значений которые меняються, 
// можно переназначить
// переменная const --- функция которую используют для не изменяемых значений, нельзя переназначить

// Почему объявлять переменную через var считается плохим тоном?

// функция назначаеться в самом начале запуска скрипта, но присвоевание значения происходить когда 
// скрипт доходит до строки кода в которой находиться переменная. если мы вызываем переменную вар до присвоения у нас будет ошибка.
// 


let userName = prompt('Enter your Name');
let age = +prompt('Enter your years', 0);

if (age >= 23){
  alert('Welcome ' + userName);
 
}else  if (age >= 18 && age <= 22){
    let accept = confirm('Are you sure you want to continue?');
    alert('Welcome ' + userName);
  
}else {
    alert('You are not allowed to visit this website');
}